# projetMavenJavaFX

./: pom.xml
src/main/java/afpaPompeyCDA03/exemple/demo/: App.java  FXMLController.java
src/main/resources/: FXML.fxml  PersonOverview.fxml
src/test/java/afpaPompeyCDA03/exemple/demo/: AppTest.java
